# Google OAuth2 API
GOOGLE_OAUTH_CLIENT_ID = "PUT YOUR CLIEND ID HERE"
GOOGLE_OAUTH_CLIENT_SECRET = "PUT YOUR CLIENTSECRET HERE"
FLASK_SECRET_KEY = "PUT YOUR SECRET-KEY HERE"


# Cryptography
FERNET_SECRET_KEY = "PUT YOUR KEY FROM FERNET HERE"


# SendGrid Configuration
SENDGRID_API_KEY = "PUT YOUR SENDGRID-API-KEY HERE"
