.user-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 90%;
    margin: 50px auto;
    min-height: 445px;
}

.user-dashboard section {
    box-shadow: 1px 1px 10px #333333b6;
}

.form-section {
    background-color: #222;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 2rem;
}

.form-section h2 {
    margin-bottom: 2.5rem;
}

.form-section label {
    display: block;
    margin-bottom: 10px;
}

.form-section input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #333;
    color: #fff;
}

.form-section input[type="submit"] {
    margin-top: 1.5rem;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-secondary);
    font-weight: 600;
    cursor: pointer;
    color: #000;
}

.form-section p {
    margin-top: 2rem;
}

.form-section p span {
    text-decoration: underline;
}

.form-section button[type="submit"] {
    background-color: #ff4c4c;
    padding: 2px 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px #101010;
    font-weight: 550;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

.info-section {
    background-color: #222;
    grid-column: 2; /* Ocupa a coluna 2 */
    grid-row: 1; /* Ocupa a linha 1 */
    padding: 2rem;
}

.info-section h2 {
    margin-bottom: 2.5rem;
}

.tips-section {
    background-color: #222;
    grid-column: 2; /* Ocupa a coluna 2 */
    grid-row: 2; /* Ocupa a linha 2 */
    padding: 2rem;
}

.tips-section h2 {
    margin-bottom: 2.5rem;
}